@import '../../prelude';

.paper-checkbox {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    transition: transform 0.3s @easing;
    -webkit-tap-highlight-color: transparent;

    .p-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        opacity: 0;
    }

    .p-background {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @control-idle;
        border-radius: 2px;
        transition: background 0.3s @easing;
    }
    .p-inner-background {
        display: block;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background: @text-on-primary;
        transition: transform 0.3s @easing;
    }
    .p-check {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 0.3s @easing;
        transform: scale(0);
        pointer-events: none;

        &::before, &::after {
            content: '';
            position: absolute;
            top: 3px;
            left: -3px;
            height: 2px;
            transform-origin: 1px 1px;
            background: @text-on-primary;
        }
        &::before {
            width: 7px;
            transform: rotate(-135deg);
        }
        &::after {
            width: 13px;
            transform: rotate(-45deg);
        }
    }

    .p-ripple-container {
        pointer-events: none;
        position: absolute;
        top: -12px;
        left: -12px;
        right: -12px;
        bottom: -12px;
        border-radius: 50%;
        transition: background 0.3s @easing, transform 0.3s @easing;
        opacity: 0.5;
    }

    &:hover .p-ripple-container,
    input:focus ~ .p-ripple-container {
        background: @hover-background;
    }

    input:focus ~ .p-ripple-container {
        opacity: 1;
    }

    &:active {
        transform: scale(0.9);

        .p-ripple-container {
            transform: scale(1 / 0.9);
        }
    }

    &.is-checked {
        .p-background {
            background: @control-primary;
        }
        .p-inner-background {
            transform: scale(0);
        }
        .p-check {
            transform: scale(1);
        }
    }

    &.is-disabled {
        .p-background {
            background: @disabled-background;
        }
    }
}
