@import '../../../../prelude';

.payment-intent-page {
    .payment-intent-inner {
        padding: 0 24px;

        .intent-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            padding-bottom: 4px;

            .intent-state {
                text-transform: uppercase;
                font-size: 1.125em;
                font-weight: 500;
                letter-spacing: 0.06em;

                &.is-pending {
                    color: @text-fade-60;
                }
                &.is-submitted, &.is-disputed, &.is-processing {
                    color: @warning-text;
                }
                &.is-canceled, &.is-refunded, &.is-abandoned {
                    color: @danger;
                }
                &.is-succeeded {
                    color: @positive;
                }
            }
        }
        .intent-amount {
            padding-bottom: 8px;

            .intent-amount-inner {
                display: inline-block;
                font-weight: bold;
                font-size: 2em;

                .original-amount {
                    display: block;
                    font-size: 0.7em;
                    text-decoration: line-through;
                    opacity: 0.8;
                }
            }

            .intent-amount-to {
                margin-left: 8px;
                font-size: 1.4em;

                .intent-payment-org {
                    font-weight: 500;

                    .payment-org-icon {
                        width: 1.7em;
                        height: 1.7em;
                        vertical-align: middle;
                        transform: translateY(-2px);
                    }
                }
            }
        }
        .refund-status {
            margin-top: -8px;
            padding-bottom: 16px;
            opacity: 0.8;
        }

        .intent-purposes {
            .purpose-type {
                text-transform: uppercase;
                font-size: 0.9em;
                font-weight: 500;
                padding: 2px 4px;
                border: 1px solid @separator;
                border-radius: 4px;
            }
        }

        .intent-card, .intent-split-card {
            padding: 12px 16px;
            background: @text-fade-10;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .intent-split-card {
            display: flex;
            align-items: center;

            .card-id, .card-after {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                width: 64px;
            }

            .card-details {
                margin-left: 16px;
                flex: 1;

                .card-title {
                    font-weight: 500;
                    font-size: 1.125em;
                    margin-bottom: 4px;
                }

                .card-description {
                    font-size: 0.9em;
                }
            }

            .card-after {
                width: auto;
            }

            @media (max-width: 420px) {
                display: block;

                .card-id {
                    justify-content: flex-start;
                    margin-bottom: 4px;
                }
                .card-details {
                    margin-left: 0;
                }
                .card-after {
                    justify-content: flex-end;
                    margin-top: 8px;
                }
            }
        }

        .intent-section-title {
            padding-top: 8px;
            margin-bottom: 4px;
            font-size: 0.9em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: @text-fade-80;
        }

        .intent-customer-container {
            .customer-picture {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                overflow: hidden;

                .profile-picture {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            .customer-codeholder-link {
                --md-button-color: @gray-button-color;
                border: 1px solid var(--md-button-color);
            }

            .customer-no-codeholder {
                opacity: 0.7;
                font-size: 0.9em;
            }
        }

        .intent-events-container {
            .intent-event {
                position: relative;
                display: flex;
                align-items: center;

                .event-line-container {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: 32px;
                    align-self: stretch;
                    flex-shrink: 0;
                    pointer-events: none;
                    opacity: 0.6;

                    .event-line-a, .event-line-c {
                        display: block;
                        margin-left: 15px;
                        width: 2px;
                        background: currentColor;
                    }
                    .event-line-a {
                        height: 6px;
                        flex-shrink: 0;
                    }
                    .event-line-b {
                        display: block;
                        width: 12px;
                        height: 12px;
                        margin-left: 10px;
                        border-radius: 50%;
                        background: currentColor;
                        box-sizing: border-box;
                    }
                    .event-line-c {
                        flex: 1;
                    }
                }

                &.is-first .event-line-container .event-line-a,
                &.is-last .event-line-container .event-line-c {
                    visibility: hidden;
                }

                .event-details {
                    padding-top: 4px;
                    padding-bottom: 8px;

                    .event-timestamp {
                        color: @text-fade-60;
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 0.9em;
                        margin-bottom: 4px;
                    }
                }
            }
        }

        .notes-field {
            textarea {
                background: none;
                color: inherit;
                font: inherit;
                padding: 8px;
                border-radius: 4px;
                border: 1px solid @separator;
                display: block;
                width: 100%;
                height: 100px;
                box-sizing: border-box;
                resize: vertical;

                &:focus {
                    outline: none;
                    border-color: @secondary;
                }
            }
        }
    }
}
