@import '../../../../prelude';

.payments-balance-report-page {
    .report-time-range {
        padding-top: 16px;
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        @media (max-width: @compact-max-width) {
            flex-direction: column;
            align-items: center;
        }

        .range-field {
            padding: 16px;
        }
    }
}
