@import '../../../../../prelude';

.payment-method-page {
    .payment-method-detail-header {
        display: flex;
        align-items: center;
        padding: 24px;

        .method-thumbnail {
            width: 128px;
            height: 128px;
        }

        .method-name {
            margin-left: 24px;
            font-size: 24px;
            font-weight: bold;
        }
    }
}
