@import '../../prelude';

.app-sidebar-contents {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    .nested-item {
        padding-left: 2em;
    }

    .search-input {
        margin: 16px;
        width: calc(100% - 32px);
    }

    .sidebar-header {
        padding-top: 4px;
        padding-left: env(safe-area-inset-left);

        &::before {
            content: '';
            display: block;
            padding-top: env(safe-area-inset-top);
        }

        .sidebar-logo {
            padding-top: 8px;
            padding-left: 6px;
            margin-bottom: 8px;
            user-select: none;

            .logo, .logo-label {
                vertical-align: middle;
            }

            .logo {
                width: 36px;
                height: 36px;
                margin-left: 4px;
                margin-right: 18px;
                overflow: visible;
            }

            .logo-label {
                height: 22px;
            }

            @media (prefers-color-scheme: dark) {
                .logo-label {
                    filter: invert(1);
                }
            }
        }

        .sidebar-user {
            padding: 8px 4px 8px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid @separator;

            .user-profile-picture {
                border: 2px solid @picture-outline;
                margin-right: 18px;
                border-radius: 50%;
                width: 36px;
                height: 36px;
                box-sizing: border-box;

                .profile-picture {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            .user-name {
                flex: 1;
                text-overflow: ellipsis;
                width: 0;
                overflow: hidden;
                white-space: nowrap;
            }

            --md-button-color: @gray-button-color;

            .user-options {
                flex-shrink: 0;
            }
        }
    }

    .sidebar-nav-container {
        padding-left: env(safe-area-inset-left);
        flex: 1;
        display: flex;
        flex-direction: column;

        .sidebar-nav {
            flex: 1;

            .sidebar-link {
                color: inherit;
                text-decoration: none;
                outline: none;

                svg {
                    vertical-align: middle;
                }
            }
        }
    }

    .sidebar-meta-info {
        padding: 16px;
        font-size: 0.7em;

        .info-logos {
            opacity: 0.6;

            & > svg {
                margin-right: 8px;
            }
        }

        .info-line {
            opacity: 0.5;

            a {
                color: inherit;
            }
        }
    }
}
