@import '../../../prelude';

.detail-view-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 14;

    .detail-view-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        transition: opacity 0.5s @easing;
    }

    .detail-view {
        position: absolute;
        top: 32px;
        left: 16px;
        right: 16px;
        bottom: 0;
        margin: 0 auto;
        max-width: 800px;
        background: @card-background;
        .elevation(4);
        border-radius: 8px 8px 0 0;
        overflow-x: hidden;
        overflow-y: auto;
        transition: transform 0.5s @easing;

        @media (max-width: 800px) {
            top: -8px;
            left: 0;
            right: 0;
            padding-top: 8px;
        }

        .fields-table {
            margin: 24px;

            .field-row {
                .field-name {
                    border-left: 2px solid transparent;
                    padding: 8px 16px;
                    vertical-align: middle;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: small;
                    text-align: right;
                }

                &.tall .field-name {
                    vertical-align: top;
                }

                &.changed .field-name {
                    border-left-color: @control-primary;
                }

                .field-container {
                    padding: 8px 0;
                }
            }
        }
    }

    &.closed {
        pointer-events: none;

        .detail-view-backdrop {
            opacity: 0;
        }
        .detail-view {
            transform: translateY(100%);
        }
    }
}

#app #app-header.list-view-detail-editing-app-bar,
.list-view-detail-editing-app-bar {
    background: #222;
    color: #fff;
    --md-button-color: #fff;
}

.list-view-detail-delete-dialog {
    .p-action:last-of-type {
        --md-button-color: @danger;
    }
}

.list-view-detail-save-dialog {
    .diff-fields {
        background: fade(@text, 10%);
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 8px;

        .diff-title {
            margin-bottom: 8px;
            font-weight: bold;
        }
    }
}
