@import '../../../../../prelude';

.congress-location-detail {
    .location-inner {
        .inner-header {
            padding: 24px;

            .header-title {
                font-size: 1.4em;
                font-weight: bold;
            }

            .header-external-loc {
                padding-top: 8px;
                font-size: small;

                .external-loc-summary {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 4px;
                    padding: 4px;
                    background: @text-fade-10;
                    border-radius: 4px;
                    color: inherit;
                    text-decoration: none;

                    .congress-location-icon {
                        margin-right: 4px;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}
