@import '../../../../prelude';

.administration-log-page {
    .res-time-filter {
        width: 100%;
    }

    .path-filter {
        .path-filter-invert, .path-filter-path {
            vertical-align: middle;
        }
    }
}

.http-log-detail-page {
    padding: 24px;

    .ip-address {
        .ip-copy-button {
            margin-left: 16px;
            --md-button-color: @gray-button-color;
        }
    }
}
