@import '../../prelude';

.members-page {
    .predicate-editor {
        min-height: 56px;
        .elevation(2);

        .add-predicate {
            display: flex;
            align-items: center;

            .search-icon-container {
                width: 48px;
                padding-left: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: -16px;
            }

            .add-predicate-input {
                padding: 16px;
                line-height: 24px;
                flex: 1;
                width: 0;
                font: inherit;
                border: none;

                &:focus {
                    outline: none;
                }
            }

            .add-predicate-add {
                margin-right: 16px;
            }
        }

        .predicate {
            display: flex;
            align-items: center;
            border-bottom: 1px solid @separator;
            padding: 4px 0;

            .predicate-remove {
                margin-left: 16px;
            }

            .numeric-range-editor {
                height: 48px;
                width: 0;
                flex: 1;
                -webkit-tap-highlight-color: transparent;

                &:focus {
                    outline: none;
                }
            }
        }
    }
}
