@import '../../../../prelude';

.congress-location-picker {
    display: inline-block;
    margin: 0 4px;

    .picker-selected-inner {
        --md-button-color: @gray-button-color;
        text-transform: inherit;
        font: inherit;
        color: inherit;
        letter-spacing: inherit;
        padding: 4px 8px;
        background: @text-fade-10;
    }

    &.is-editing {
        display: inline-flex;
        border: 1px solid @control-idle;
        border-radius: 4px;
        align-items: center;

        &:focus {
            outline: none;
            border-color: @secondary;
        }

        .picker-selected {
            flex: 1;
            padding: 8px;
            line-height: 24px;
        }

        .clear-button, .editable-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 8px;
        }
        .clear-button {
            align-self: stretch;

            &:hover {
                background: @text-fade-10;
            }
        }
    }
}
