.codeholders-file-detail-page {
    .file-header {
        margin: 24px;

        h1 {
            margin-top: 0;

            .file-thumbnail {
                display: inline-block;
                margin-right: 16px;
            }
        }
    }
}
