@import '../../../prelude';

.codeholder-field-history {
    .history-items {
        .field-history-item {
            padding-bottom: 16px;

            .item-value {
                padding: 16px;

                .basic-address .address-pseudoline {
                    display: block;
                }
            }

            .item-meta {
                padding: 0 16px;
            }

            &:not(.initial) {
                border-bottom: 1px solid @separator;
            }
        }
    }
}
