@import '../../../prelude';

.codeholder-memberships-page {
    width: 100%;
    height: 100%;

    .data-list {
        position: relative;
        height: 100%;
        overflow-y: scroll;

        .data-list-empty {
            position: absolute;
            top: 24px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .data-list-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 56px;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .list-item-contents {
                flex: 1;
            }

            .list-item-overflow {
                --md-button-color: @gray-button-color;
            }
        }
    }
}
