@import '../../../prelude';

.codeholders-page {
    .members-search-title {
        font-size: 1.7em;
        opacity: 0.8;
        margin-top: 14vh;
        padding-bottom: 0.7em;
        text-align: center;
    }

    // fields
    .codeholder-type {
        display: inline-block;
        width: 100%;
        text-align: center;
        vertical-align: middle;

        .codeholder-type-label {
            display: none;
        }

        @media (max-width: @compact-max-width) {
            width: auto;

            .codeholder-type-icon {
                margin-right: 4px;

                & > * {
                    vertical-align: middle;
                }
            }
            .codeholder-type-label {
                display: inline;
            }
        }
    }

    .codeholder-type.disabled {
        color: @error;
    }

    .name {
        display: inline-block;
        white-space: nowrap;
        justify-content: flex-start;
        max-width: 100%;

        .honorific, .first-name, .last-name, .org-full-name, .org-abbrev {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &.is-dead,
        &.is-dead * {
            text-decoration-line: line-through;
            text-decoration-color: @error;
        }
    }

    .codeholder-address {
        .address-pseudoline {
            &:not(:first-of-type)::before {
                content: ', ';
            }
        }
    }

    .memberships {
        .membership-item {
            .membership-item-id {
                display: inline-block;
                background: @text-fade-20;
                padding: 2px 4px;
                border-radius: 4px;
                margin-right: 2px;
                text-decoration: none;
                font-size: small;
            }

            &.gives-membership .membership-item-id {
                background: @membership-gives-membership-background;
            }
            &.is-lifetime .membership-item-id {
                background: @membership-is-lifetime-background;
            }
            &.gives-membership.is-lifetime .membership-item-id {
                background: @membership-gives-lifetime-membership-background;
            }
        }
    }

    // filters
    @media (max-width: 600px) {
        .search-filter {
            border-top: 1px solid @separator;
            padding-bottom: 8px;
        }
    }

    .range-editor {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;

        .bound-editor {
            width: auto;
            font-size: small;
            flex: 0 0 4em;

            input {
                padding: 6px 0 6px 8px;
            }
        }

        .editor-inner {
            width: 100%;
            flex: 1;
            margin: 0 8px;
            z-index: 2;
        }

        &.disabled {
            filter: saturate(0) brightness(1.4);
        }
    }

    .country-picker {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 8px 0;
        padding: 8px;
        cursor: default;
        border-bottom: 2px solid @control-idle;
        border-radius: 4px 4px 0 0;

        &:hover, &:focus {
            border-bottom-color: @secondary;
        }

        &:focus {
            outline: none;
        }

        .picked-countries {
            flex: 1;
            width: 0;
            height: 1.5em;
            font-size: small;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            .countries-placeholder {
                opacity: 0.6;
            }
        }

        .expand-icon {
            flex-shrink: 0;
        }
    }

    .age-editor .age-editor-top,
    .country-editor .country-editor-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-end;

            .filter-header {
                align-self: flex-start;
            }
        }
    }

    .age-editor-top {
        .age-birth-year {
            margin-right: 16px;
            opacity: 0.8;
        }

        .age-prime-switch .inner-switch {
            margin-left: 16px;
        }

        margin-bottom: 8px;
    }

    .left-right-editor {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 600px) {
            flex-direction: column;

            *:first-child {
                align-self: flex-start;
            }

            *:last-child {
                align-self: flex-end;
            }
        }
    }

    .active-member-editor, .death-date-editor {
        display: flex;
        margin-top: 8px;
        padding-right: 16px;
        width: 100%;

        .filter-header {
            flex-shrink: 0;
        }

        .range-editor {
            width: 0;
            flex: 1;
            margin-left: 16px;
        }

        @media (max-width: 600px) {
            display: block;

            .range-editor {
                margin: 0 20px;
                width: calc(100% - 40px);
            }
        }
    }

    .membership-editor {
        width: 100%;
        margin-top: 8px;

        .filter-header {
            margin-left: -8px;
        }

        .membership-conjunction-separator {
            position: relative;
            display: block;
            margin: 8px 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.875em;
            animation: members-search-membership-separator-in 0.4s @easing;

            &::before, &::after {
                content: '';
                position: absolute;
                background: currentColor;
                opacity: 0.2;
                top: 50%;
                height: 1px;
                width: 40%;
            }
            &::before {
                left: 16px;
            }
            &::after {
                right: 16px;
            }

            @keyframes members-search-membership-separator-in {
                from {
                    transform: translateY(-50%);
                    opacity: 0;
                }
            }
        }

        .membership-item {
            padding: 16px;
            border: 1px solid @text-fade-20;
            border-radius: 4px;
            animation: members-search-membership-item-in 0.4s @easing;

            @media (max-width: 600px) {
                border: none;
            }

            @keyframes members-search-membership-item-in {
                from {
                    transform: translateY(-50%);
                    clip-path: inset(49% 0 49% 0);
                }
                to {
                    clip-path: inset(0 0 0 0);
                }
            }

            .membership-remove {
                float: left;
                --md-button-color: @gray-button-color;

                &:hover {
                    --md-button-color: @danger;
                }
            }

            .membership-item-line {
                text-align: right;
                margin-bottom: 8px;

                .membership-categories {
                    width: calc(100% - 16px);
                    text-align: left;
                }

                &.membership-range-line {
                    display: flex;
                    margin-top: 16px;
                    align-items: center;

                    .membership-range-checkbox {
                        margin: 16px;
                        margin-left: 8px;
                        flex-shrink: 0;
                    }
                }

                @media (max-width: 450px) {
                    font-size: 14px;
                }
                @media (max-width: 400px) {
                    font-size: 12px;
                }
                @media (max-width: 370px) {
                    .segmented-control-option {
                        padding-left: 4px;
                        padding-right: 4px;
                    }
                }
            }
        }

        .membership-add-container {
            text-align: center;
            margin-top: 8px;
        }

        .filter-header + .membership-add-container {
            margin-right: 8px;
        }

        &.is-empty {
            display: block;
            text-align: right;

            .membership-add-container {
                text-align: right;
                margin-top: 0;
            }
        }
    }

    .detail-view {
        .editor-line {
            margin-bottom: 8px;

            .paper-text-field, .form-validator {
                margin-right: 8px;
            }

            .full-name-editor, .full-name-editor .paper-text-field {
                width: 100%;
            }
        }

        .codeholder-address-rendered {
            .address-postal-button {
                font-size: small;
                margin-top: 8px;
            }
        }

        .member-code {
            position: relative;
            z-index: 1;
        }

        .membership-editor {
            padding: 8px 0;
            display: flex;
            align-items: flex-start;

            .membership {
                display: inline-flex;
                align-items: center;
                border: 1px solid @text-fade-20;
                border-radius: 4px;
                margin-right: 4px;
                margin-bottom: 4px;

                .membership-name {
                    display: inline-block;
                    background: @text-fade-20;
                    padding: 2px 4px;
                    border-radius: 3px;
                    font-size: small;
                }

                .membership-year {
                    display: inline-block;
                    padding: 0 2px;
                }
            }

            .memberships {
                position: relative;
                overflow: hidden;
                height: calc(2em + 8px);
                .log-gradient-mask();

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: calc(1em + 4px);
                }

                &.is-empty {
                    .membership-empty {
                        opacity: 0.8;
                        margin-right: 4px;
                    }
                }
            }

            .membership-edit-button {
                --md-button-color: @gray-button-color;
                flex-shrink: 0;
                margin-top: -0.7em; // eyeballed
            }
        }

        .fixed-checkbox {
            pointer-events: none;
            --md-checkbox-check: @secondary;
            --md-checkbox-color: transparent;
            --md-checkbox-idle: transparent;
        }

        .member-header {
            position: relative;
            display: flex;
            padding: 24px;
            padding-bottom: 12px;
            align-items: center;
            --header-background: @text-fade-10;
            background: var(--header-background);

            margin-bottom: 1em;
            .decorative-flourish {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 2em;
                background: var(--header-background);
                clip-path: polygon(0 0, 100% 0, 100% 100%);
            }

            .member-picture {
                width: 25%;
                margin-right: 16px;
                flex-shrink: 0;
            }

            .member-picture-container {
                position: relative;
                width: 128px;
                height: 128px;
                margin-left: auto;
                border-radius: 50%;
                border: 2px solid @picture-outline;
                overflow: hidden;
                box-sizing: border-box;

                .profile-picture {
                    max-width: 100%;
                    max-height: 100%;
                }

                .edit-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 0;
                    padding: 0;
                    transition: opacity 0.1s;
                    background: fade(#000, 50%);
                    --md-button-color: #fff;
                    --md-button-highlight-opacity: 0;

                    .edit-icon {
                        position: relative;
                    }

                    &:not(:hover):not(:focus) {
                        opacity: 0;
                    }
                }
            }

            .member-info {
                flex: 1;

                .member-name {
                    .type-icon {
                        vertical-align: -4px;
                        margin-right: 8px;
                    }

                    .name-primary {
                        font-size: 1.7em;
                        font-weight: bold;
                    }
                    .name-legal {
                        font-size: small;
                        margin-top: 8px;

                        .name-legal-inner {
                            font-weight: 600;
                        }
                    }

                    &.editing {
                        margin-bottom: 32px;
                    }
                }

                .member-code {
                    margin-top: 8px;

                    .uea-code-editor {
                        margin-bottom: 8px;
                    }
                }
            }

            @media (max-width: 600px) {
                display: block;

                .member-picture-container {
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 16px;
                }
            }
        }

        .detail-view-contents.is-editing .member-header .member-picture-container .edit-overlay {
            opacity: 1;
        }

        .member-notes {
            textarea {
                font: inherit;
                background: @card-background;
                color: inherit;
                border: 1px solid @separator;
                display: block;
                width: 100%;
                resize: vertical;
                min-height: 128px;
                border-radius: 4px;
                padding: 8px 16px;
                box-sizing: border-box;

                &:focus {
                    outline: none;
                    border: 1px solid @secondary;
                }
            }
        }

        .member-files {
            padding: 16px;
            padding-top: 0;

            .files-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .files-list {
                max-height: 400px;
                overflow-y: auto;

                .data-list-item {
                    display: flex;
                    align-items: center;

                    .list-item-contents {
                        flex: 1;
                    }

                    .list-item-extra {
                        flex-shrink: 0;
                        margin-left: 16px;
                    }
                }

                .member-file {
                    display: flex;
                    align-items: center;
                    padding: 8px 0;

                    .file-thumbnail {
                        width: 48px;
                        height: 48px;
                        flex-shrink: 0;
                        background: @text-fade-10;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 48px;
                        margin-right: 16px;
                    }

                    .file-meta {
                        flex: 1;

                        .file-id {
                            font-size: small;
                            padding: 1px 4px;
                            border-radius: 4px;
                            background: @text-fade-20;
                            margin-right: 4px;
                        }

                        .file-desc, .secondary-info {
                            font-size: small;
                            opacity: 0.8;
                        }

                        .file-desc {
                            font-size: 0.9em;
                        }

                        .file-desc:not(:empty), .secondary-info {
                            margin-top: 4px;
                        }

                        .mime-type {
                            .mime-subtype {
                                text-transform: uppercase;
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .addr-label-gen-card-stack {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 13;

        .addr-label-gen {
            .cursed-notice {
                padding: 16px;
            }

            .addr-label-gen-inner {
                display: flex;

                @media (max-width: 600px) {
                    display: block;
                }

                .gen-preview {
                    flex: 2;
                    max-width: 400px;
                    padding: 16px;
                    padding-left: 24px;

                    .gen-preview-inner {
                        background: white; // paper is white
                        .elevation(4);
                    }

                    .stats {
                        margin-top: 16px;
                    }
                }

                .gen-settings {
                    flex: 1;
                    padding-top: 8px;
                    padding-right: 8px;

                    .settings-item {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 8px 16px;

                        .item-label {
                            margin-right: 16px;
                        }

                        .paper-text-field {
                            width: 6em;
                        }

                        &[data-id="margins"] {
                            display: block;

                            .margins-line {
                                display: flex;
                                justify-content: center;

                                &.is-line-two {
                                    justify-content: space-between;
                                }
                            }
                        }
                    }
                }
            }

            .addr-label-gen-footer {
                margin-top: 8px;
                padding: 16px 24px;
                padding-bottom: 32px;
                display: flex;
                justify-content: space-between;

                .extra-desc {
                    flex: 1;
                    margin-right: 16px;
                }

                .generate-btn {
                    flex-shrink: 0;
                }

                @media (max-width: 500px) {
                    flex-direction: column;

                    .extra-desc {
                        align-self: flex-start;
                        margin-bottom: 8px;
                    }

                    .generate-btn {
                        align-self: flex-end;
                    }
                }
            }
        }
    }
}

.country-picker-dialog {
    width: 100%; // breaks on MS Edge without
    max-width: 650px;
    height: 100%;

    &.paper-dialog .paper-dialog-contents {
        display: flex;
        flex-direction: column;
    }

    .multicol-list {
        width: 100%;
        height: 100%;
        flex: 1;

        .column {
            width: 300px;
        }

        .list-item {
            transition: background 0.2s;
            border-radius: 4px;

            &:hover {
                background: @hover-background;
            }

            &.floating {
                background: var(--md-dialog-background);
            }

            .country-item {
                display: flex;
                height: 100%;
                align-items: stretch;
                cursor: default;
                line-height: 48px;

                .country-icon, .country-check {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 48px;
                }

                .country-name {
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            &.floating .country-check {
                animation: country-picker-country-check-in 0.3s @easing 0.2s backwards;

                @keyframes country-picker-country-check-in {
                    0% {
                        transform: scale(0);
                    }
                }
            }
        }
    }

    .selection-controls {
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        padding-top: 8px;

        .selection-button {
            font-size: small;
        }
    }
}

.country-picker-search-box-container {
    // hacky: just hope it aligns with the multicol list
    position: absolute;
    display: flex;
    top: 50%;
    right: 0;
    width: 50%;
    height: 48px;
    transform: translateY(-50%);

    .search-icon-container {
        display: flex;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    }

    .search-box {
        flex: 1;
        height: 100%;
        font: inherit;
        font-size: 16px;
        font-weight: normal;
        color: inherit;
        background: none;
        border: none;
        padding: 0;
        margin: 0;

        &:focus {
            outline: none;
        }
    }
}

.members-add-member-dialog {
    .form-validator {
        display: flex;
        justify-content: center;

        .form-field {
            margin: 0 20px 32px;
        }
    }

    .text-field {
        width: 300px;
    }

    .form-footer {
        text-align: center;
        padding-bottom: 16px;
    }

    .progress-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & + span {
            opacity: 0;
        }
    }

    .form-error {
        text-align: center;
        padding-bottom: 16px;
        color: @error;
        font-size: small;
    }
}

.membership-editor-dialog {
    width: 100%;

    .data-list {
        position: relative;
        height: 100%;
        overflow-y: scroll;

        .data-list-empty {
            position: absolute;
            top: 24px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .data-list-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 56px;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .list-item-contents {
                flex: 1;
            }

            .list-item-overflow {
                --md-button-color: @gray-button-color;
            }
        }
    }
}

.codeholder-postal-address-dialog {
    .postal-address {
        display: block;
        width: 100%;
        height: 6em;
        margin-top: 8px;
        background: none;
        font: inherit;
        color: inherit;
        border-radius: 4px;
        border: 1px solid @text-fade-20;
        padding: 4px 8px;
        box-sizing: border-box;
    }
}

.member-picture-crop-dialog {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;

    .paper-dialog-contents {
        padding: 0 !important;
    }

    .file-crop-editor {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 0;

        .file-crop-canvas {
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .file-crop-slider {
            position: absolute;
            left: 50%;
            max-width: calc(100% - 32px);
            transform: translateX(-50%);
            bottom: 16px + 48px;
            --md-slider-thumb: #fff;
            --md-slider-track: fade(#fff, 50%);
            --md-slider-track-highlight: #fff;
            --md-slider-track-tick: #fff;
        }

        .accept-reject-region {
            position: absolute;
            display: flex;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            --md-button-color: #fff;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .progress-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            --md-progress-color: #fff;
        }
    }
}

.codeholders-task-update {
    width: 400px;
    max-width: 90%;

    .changed-fields-title {
        font-weight: bold;
    }

    .update-comment {
        dipslay: block;
        width: 100%;
    }

    .error-message {
        margin: 16px 0;
        color: @error;
        font-size: small;
    }

    .form-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        button .progress-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button .progress-overlay + span {
            transition: opacity 0.3s;
        }
        button .progress-overlay.indeterminate + span {
            opacity: 0;
        }
    }
}
