@import '../../prelude';

.list-view {
    .search-filters-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 16px;
        box-sizing: border-box;

        .paper {
            position: absolute;
            width: calc(100% - 32px);
            background: @card-background;
            border-radius: 4px;
            .elevation(3);
        }

        .paper-list-item {
            position: absolute;
            transform-origin: 0 0;
            width: calc(100% - 32px);
            border-radius: 4px;
        }

        .bottom-padding {
            height: 32px;
        }
    }

    .search-input {
        display: flex;
        align-items: center;
        border-radius: 4px;

        .search-field {
            flex-shrink: 0;
            margin-left: 16px;

            // MUI fixes
            color: inherit;
        }

        .search-query {
            flex: 1;
            font: inherit;
            background: none;
            color: inherit;
            border: none;
            align-self: stretch;
            padding: 16px;
            margin: 0;

            &:focus {
                outline: none;
            }
        }

        .search-action {
            flex-shrink: 0;
            margin-right: 8px;

            &.search-expand {
                --md-button-color: @gray-button-color;
            }
        }

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: stretch;

            .search-field {
                margin-top: 16px;
                margin-right: 16px;
            }

            .search-action {
                margin-bottom: 8px;
                align-self: flex-end;
            }
        }
    }

    .saved-filters-bar {
        .saved-filters-inner {
            max-width: 800px;
            margin: 0 auto;
            padding: 8px 16px 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &.collapsed {
            height: 1px;

            .saved-filters-inner {
                position: relative;

                .saved-filters-button {
                    position: absolute;
                    font-size: small;
                    --md-button-color: @gray-button-color;
                    top: 8px;
                    right: 16px;
                }
            }
        }
    }

    .json-filter-loading {
        text-align: center;
    }

    .filter-disclosure {
        display: block;
        text-align: left;
        font: inherit;
        font-size: 0.875em;
        font-weight: 500;
        opacity: 0.5;
        padding: 16px 8px 8px 60px;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        color: inherit;
        background: none;
        border: none;

        &:focus {
            outline: none;
            opacity: 0.7;
        }

        .filter-disclosure-icon {
            vertical-align: middle;
        }

        &.expanded .filter-disclosure-icon {
            transform: rotate(180deg);
        }

        @media (max-width: 600px) {
            padding-bottom: 8px;
        }
    }

    .search-filter {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 4px 0;

        .filter-header {
            height: 48px;

            .filter-checkbox, .filter-checkbox-placeholder {
                margin-left: 16px;
                margin-right: 16px;
                display: inline-block;
            }

            .filter-checkbox-placeholder {
                width: 20px;
            }

            .filter-label {
                display: inline-block;
                margin: 0 16px;
                line-height: 48px;
                margin-left: 8px;
                cursor: default;
                text-transform: uppercase;
                font-size: small;
                font-weight: bold;
                user-select: none;
            }
        }
    }

    .list-view-error {
        text-align: center;
        padding: 16px;

        .error-title {
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .error-details {
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.7;

            .invalid-search-query-error {
                text-align: left;

                code {
                    background: @hover-background;
                    padding: 2px 4px;
                    border-radius: 2px;
                }
            }
        }

        pre.error-details {
            font-family: @monospace;
            font-size: 12px;
            word-break: break-word;
            white-space: pre-wrap;
        }
    }

    .list-view-results {
        .result-stats {
            margin-top: 8px;
            margin-left: 24px;
            font-size: 12px;
            font-style: italic;
            opacity: 0.7;
        }

        .global-filter-notice {
            margin-top: 4px;
            margin-left: 24px;
            font-size: small;
            opacity: 0.8;
        }

        .no-results {
            text-align: center;
            padding: 16px;
        }

        .results-list {
            overflow-x: auto;
            overflow-y: hidden;
            margin: 8px 16px;
            position: relative;

            background: @card-background;
            border-radius: 4px;
            .elevation(2);
        }

        .results-table {
            .table-header {
                position: sticky;
                top: 0;
                border-bottom: 1px solid @separator;
                background: @card-background;
                align-items: center;
                white-space: nowrap;

                .table-header-field {
                    padding: 4px 16px;

                    // MUI fixes
                    color: @text-fade-80;
                    border-bottom-color: @separator;

                    .sort-label {
                        color: @text-fade-80;

                        // MUI fixes
                        & > svg {
                            @media (prefers-color-scheme: dark) {
                                filter: invert(1);
                            }
                        }
                    }
                }

                .table-header-fields-btn-container {
                    padding-left: 12px;
                    padding-right: 12px;
                    text-align: center;

                    // MUI fixes
                    color: @text-fade-80;
                    border-bottom-color: @separator;

                    .table-header-fields-btn {
                        --md-button-color: currentColor;
                    }
                }

                .table-header-field.transient {
                    border-bottom: 3px dotted @primary;

                    .transient-field-icon {
                        width: 16px;
                        height: 16px;
                        margin-right: 8px;
                        vertical-align: middle;
                    }
                }
            }

            .list-item {
                transition: background 0.2s @easing;

                &.is-cursed {
                    background: @golden-background;
                }

                &:active {
                    background: @hover-background;
                }

                .li-column {
                    font-size: 1em;
                    padding: 0;
                    max-width: 15em;

                    // MUI fixes
                    color: inherit;
                    border-bottom-color: @subtle-separator;

                    .li-link {
                        display: block;
                        text-decoration: none;
                        color: inherit;
                        padding: 4px 16px;
                    }
                }
            }

            .table-header .select-column, .list-item .select-column {
                padding: 0 16px;
            }
        }
    }

    &.detail-open {
        // TODO: something i guess?
        // i was going to put transform: translateY(30px) scale(0.9); filter: blur(20px); here
        // but that’s laggy in every browser but Safari
    }
}

.list-view-csv-export {
    .paper-dialog-contents {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .export-error {
        font-family: @monospace;
        font-size: 12px;
        margin-bottom: 8px;
    }

    .progress-bar {
        flex-shrink: 0;
        align-self: stretch;
        margin-bottom: 8px;
    }

    .mode-switch {
        margin-bottom: 8px;
        flex-shrink: 0;
    }

    .user-options {
        margin: 8px 0;
        flex-shrink: 0;

        .option-label {
            padding-right: 16px;
            text-align: right;
        }
    }

    .action-button {
        margin: 8px 0;
    }
}

.list-view-saved-filters-load {
    &.paper-dialog .paper-dialog-contents {
        display: flex;
        padding: 0;
    }
    &:not(.is-full-screen) {
        width: 400px;
    }

    .saved-filters-list {
        position: relative;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0;

        .data-list-empty {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 16px 24px;
            box-sizing: border-box;
        }

        .data-list-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 56px;
            box-sizing: border-box;
            display: flex;
            line-height: normal;
            font-size: inherit;
            letter-spacing: normal;
            text-transform: none;
            --md-button-color: @gray-button-color;
            color: @text;
            padding: 0;

            .list-item-contents {
                padding-left: 24px;
                padding-right: 24px;
                height: 56px;
                white-space: nowrap;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                .item-desc {
                    font-size: small;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .list-item-extra {
                flex-shrink: 0;
                padding-right: 16px;
                display: flex;
                align-items: center;

                .list-item-overflow {
                    --md-button-color: @gray-button-color;
                }
            }
        }
    }
}

.list-view-saved-filters-save {
    .save-button-container {
        margin-top: 8px;
        text-align: right;
    }

    .form-field {
        margin-bottom: 24px;

        & > *, .text-field {
            width: 300px;
        }
    }

    .save-error {
        margin-top: 8px;
        text-align: right;
        color: @error;
        font-size: small;
    }
}
