@import '../../../prelude';

.payment-purposes-picker {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    border: 1px solid @separator;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;

    .purposes-picker-inner {
        .payment-purpose {
            border-bottom: 1px solid @separator;
            display: flex;

            .purpose-inner {
                flex: 1;

                .purpose-details {
                    padding: 16px;

                    .purpose-title {
                        font-weight: bold;
                        margin-bottom: 4px;
                    }
                    .purpose-description {
                        font-size: 0.9em;
                    }
                }

                .overview-list-item {
                    border-bottom: none;
                }

                .purpose-amount-container {
                    padding: 16px;
                    padding-top: 0;
                }
            }

            .remove-button {
                flex-shrink: 0;
                width: 64px;
                margin: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                --md-button-color: @gray-button-color;
            }
        }
    }

    .purposes-picker-add {
        display: block;
        width: 100%;
        margin: 0;
        line-height: 64px;
        --md-button-color: @gray-button-color;
    }
}

.payment-purposes-picker-dialog {
    max-width: 100%;
    width: 400px;

    .type-selection {
        text-align: center;
        margin-bottom: 16px;
    }

    .manual-purpose {
        .form-validator, .paper-text-field {
            width: 100%;
        }
        .form-footer {
            text-align: right;
        }
    }

    .no-org {
        text-align: center;
        padding: 16px;
    }
}
