.payment-method-task-create {
    max-width: 100%;
    width: 400px;

    .form-field-container {
        & > .paper-text-field, & > .form-validator .paper-text-field {
            width: 100%;
        }

        .creation-label {
            font-size: small;

            &::after {
                content: ': ';
            }
        }
    }
}

.payments-task-create-intent {
    max-width: 100%;
    width: 400px;

    .paper-text-field, .currency-select {
        width: 100%;
    }

    .create-intent-subtitle {
        font-weight: bold;

        &:not(:first-child) {
            margin-top: 16px;
        }
    }
}

.payments-task-intent-action {
    max-width: 100%;
    width: 350px;

    .task-refund-amount-container {
        margin-top: 16px;
        .form-validator, .paper-text-field {
            width: 100%;
        }
    }
}
