@import '../../prelude';
@plugin 'style-ext';

.paper-circular-progress-indicator {
    display: inline-block;
    width: 48px;
    height: 48px;


    .p-inner {
        width: 48px;
        height: 48px;
        transform-origin: 50% 50%;

        .p-path {
            stroke: @control-primary;
            stroke-width: 4px;
            fill: none;
        }
    }

    &.indeterminate .p-rotation {
        @cycle-time: 1.33s;
        animation: indeterminate-progress-rotation @cycle-time linear infinite;
        transform-origin: 50% 50%;

        @keyframes indeterminate-progress-rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .p-stage {
            animation: indeterminate-progress-stage (@cycle-time * 4) steps(4, start) infinite;
            transform-origin: 50% 50%;

            @keyframes indeterminate-progress-stage {
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate(-360deg);
                }
            }
        }

        .p-indeterminate {
            stroke: @control-primary;
            stroke-width: 4px;
            fill: none;

            animation: indeterminate-progress-inner @cycle-time linear infinite;
            transform-origin: 50% 50%;

            indeterminate-progress-inner(indeterminate-progress-inner, 16px);
        }
    }

    &.small {
        width: 24px;
        height: 24px;

        .p-inner {
            width: 24px;
            height: 24px;

            .p-path {
                stroke-width: 3px;
            }

            .p-indeterminate {
                stroke-width: 3px;
                animation-name: indeterminate-progress-inner-small;
                indeterminate-progress-inner(indeterminate-progress-inner-small, 8px);
            }
        }
    }
}
