@import '../../../../prelude';

.client-detail-page {
    .client-header {
        margin: 24px;
    }

    .api-key-copy-button {
        margin-left: 16px;
        --md-button-color: @gray-button-color;
    }
}
