@import '../../../prelude';

.members-list-page {
    .stats-line {
        margin-top: 8px;
        margin-left: 24px;
        font-size: 12px;
        font-style: italic;
        opacity: 0.7;
    }

    .global-filter-notice {
        margin-top: 4px;
        margin-left: 24px;
        font-size: small;
        opacity: 0.8;
    }

    .members-list-no-results {
        text-align: center;
        padding: 16px;
    }

    .list-error {
        text-align: center;
        padding: 16px;

        .error-title {
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .error-details {
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.7;
        }

        pre.error-details {
            font-family: @monospace;
            font-size: 12px;
            word-break: break-word;
            white-space: pre-wrap;
        }
    }

    .members-select-column {
        padding: 0px;
    }

    .members-list-container {
        overflow-x: auto;
        margin-bottom: 8px;
        margin-top: 8px;
        position: relative; // omitting this causes graphical glitches in Safari for some reason (?)

        .members-list {
            animation: members-list-in 0.3s @easing;

            &.opening {
                animation: members-list-out 0.1s @easing forwards;
            }

            @keyframes members-list-in {
                from {
                    transform: translateY(30px);
                    opacity: 0;
                }
            }

            @keyframes members-list-out {
                to {
                    opacity: 0;
                }
            }

            @media (max-width: 600px) {
                margin-left: 0;
                margin-right: 0;
            }

            .table-header {
                position: sticky;
                top: 0;
                border-bottom: 1px solid @separator;
                background: @card-background;
                align-items: center;
                white-space: nowrap;

                .table-header-field {
                    padding: 4px 16px;
                }

                .table-header-fields-btn-container {
                    padding-left: 12px;
                    padding-right: 12px;
                }

                .tmp-field {
                    border-bottom: 3px dotted @primary;

                    .tmp-field-icon {
                        width: 16px;
                        height: 16px;
                        margin-right: 8px;
                        vertical-align: middle;
                    }
                }
            }

            .flex-layout-header {
                padding-left: 4px;
            }

            .members-list-item {
                transition: background 0.2s @easing;
                cursor: pointer;

                &:hover {
                    background: @hover-background;
                }

                &:last-of-type {
                    border-bottom: none;
                }

                .members-li-column {
                    font-size: 1em;
                    padding: 0;
                    max-width: 15em;

                    .members-li-link {
                        display: block;
                        text-decoration: none;
                        color: inherit;
                        padding: 4px 16px;
                    }
                }
            }
        }
    }

    .table-pagination {
        font-size: 13px;
        margin-right: 24px;
    }
}

.members-list .members-list-item,
.member-detail-page {
    .codeholder-type.disabled {
        color: @error;
    }

    .name {
        display: inline-block;
        white-space: nowrap;
        justify-content: flex-start;
        max-width: 100%;

        .honorific, .first-name, .last-name, .org-full-name, .org-abbrev {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &.is-dead,
        &.is-dead * {
            text-decoration-line: line-through;
            text-decoration-color: @error;
        }
    }

    .old-uea-code, .uea-code {
        font-family: @monospace;
        font-size: 0.75em;
        border: 1px solid @separator;
        background: @hover-background;
        padding: 2px;
        border-radius: 4px;
        white-space: nowrap;
    }

    .email {
        word-wrap: break-word;
    }

    .old-uea-code {
        background: none;
    }

    .address {
        .address-pseudoline {
            &:not(:first-of-type)::before {
                content: ', ';
            }
        }
    }

    .memberships {
        .membership-item {
            .membership-item-id {
                display: inline-block;
                background: fade(@text, 20%);
                padding: 2px 4px;
                border-radius: 4px;
                margin-right: 2px;
                text-decoration: none;
                font-size: small;
            }
        }
    }
}

.members-csv-export-dialog {
    text-align: center;
    width: 200px;

    .csv-data {
        display: flex;
        text-align: left;
        align-items: center;

        .csv-data-file {
            flex: 1;
        }
    }

    .csv-error {
        font-family: @monospace;
        font-size: 12px;
    }
}
