@import '../../../prelude';

.members-page {
    .members-search-title {
        font-size: 1.7em;
        opacity: 0.8;
        margin-top: 14vh;
        padding-bottom: 0.7em;
        text-align: center;
    }

    // fields
    .codeholder-type {
        display: inline-block;
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }

    .codeholder-type.disabled {
        color: @error;
    }

    .name {
        display: inline-block;
        white-space: nowrap;
        justify-content: flex-start;
        max-width: 100%;

        .honorific, .first-name, .last-name, .org-full-name, .org-abbrev {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &.is-dead,
        &.is-dead * {
            text-decoration-line: line-through;
            text-decoration-color: @error;
        }
    }

    .codeholder-address {
        .address-pseudoline {
            &:not(:first-of-type)::before {
                content: ', ';
            }
        }
    }

    .memberships {
        .membership-item {
            .membership-item-id {
                display: inline-block;
                background: fade(@text, 20%);
                padding: 2px 4px;
                border-radius: 4px;
                margin-right: 2px;
                text-decoration: none;
                font-size: small;
            }
        }
    }

    // filters
    @media (max-width: 600px) {
        .search-filter {
            border-top: 1px solid @separator;
            padding-bottom: 8px;
        }
    }

    .range-editor {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;

        .bound-editor {
            width: auto;
            font-size: small;
            flex: 0 0 4em;

            input {
                padding: 6px 0 6px 8px;
            }
        }

        .editor-inner {
            width: 100%;
            flex: 1;
            margin: 0 8px;
            z-index: 2;
        }

        &.disabled {
            filter: saturate(0) brightness(1.4);
        }
    }

    .country-picker {
        display: flex;
        align-items: center;
        margin: 8px;
        margin-right: 16px;
        margin-left: 56px;
        padding: 8px;
        cursor: default;
        border-bottom: 2px solid @control-idle;
        border-radius: 4px 4px 0 0;

        &:hover, &:focus {
            border-bottom-color: @control-primary;
        }

        &:focus {
            outline: none;
        }

        .picked-countries {
            flex: 1;
            width: 0;
            height: 1.5em;
            font-size: small;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            .countries-placeholder {
                opacity: 0.6;
            }
        }

        .expand-icon {
            flex-shrink: 0;
        }
    }

    .age-editor .age-editor-top,
    .country-editor .country-editor-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 16px;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-end;

            .filter-header {
                align-self: flex-start;
            }
        }
    }

    .age-editor {
        .age-birth-year {
            // margin-right: 16px;
            opacity: 0.8;
        }

        .age-prime-switch .inner-switch {
            margin-left: 16px;
        }

        &.disabled .age-prime-switch {
            opacity: 0.5;
        }

        .range-editor {
            width: calc(100% - 40px);
            margin: 0 20px;
        }

        @media (max-width: 600px) {
            .age-birth-year, .age-prime-switch {
                margin-bottom: 8px;
            }
        }
    }

    .left-right-editor {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 16px;

        @media (max-width: 600px) {
            flex-direction: column;

            *:first-child {
                align-self: flex-start;
            }

            *:last-child {
                align-self: flex-end;
            }
        }
    }

    .active-member-editor, .death-date-editor {
        display: flex;
        padding-right: 16px;

        .filter-header {
            flex-shrink: 0;
        }

        .range-editor {
            width: 0;
            flex: 1;
            margin-left: 16px;
        }

        @media (max-width: 600px) {
            display: block;

            .range-editor {
                margin: 0 20px;
                width: calc(100% - 40px);
            }
        }
    }

    .membership-editor {
        padding: 0 8px;

        .filter-header {
            margin-left: -8px;
        }

        .membership-conjunction-separator {
            position: relative;
            display: block;
            margin: 8px 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.875em;
            animation: members-search-membership-separator-in 0.4s @easing;

            &::before, &::after {
                content: '';
                position: absolute;
                background: currentColor;
                opacity: 0.2;
                top: 50%;
                height: 1px;
                width: 40%;
            }
            &::before {
                left: 16px;
            }
            &::after {
                right: 16px;
            }

            @keyframes members-search-membership-separator-in {
                from {
                    transform: translateY(-50%);
                    opacity: 0;
                }
            }
        }

        .membership-item {
            padding: 16px;
            border: 1px solid fade(@text, 20%);
            border-radius: 4px;
            animation: members-search-membership-item-in 0.4s @easing;

            @media (max-width: 600px) {
                border: none;
            }

            @keyframes members-search-membership-item-in {
                from {
                    transform: translateY(-50%);
                    clip-path: inset(49% 0 49% 0);
                }
                to {
                    clip-path: inset(0 0 0 0);
                }
            }

            .membership-remove {
                float: left;
                --md-button-color: fade(@text, 70%);

                &:hover {
                    --md-button-color: @danger;
                }
            }

            .membership-item-line {
                text-align: right;
                margin-bottom: 8px;

                .membership-categories {
                    width: calc(100% - 16px);
                    text-align: left;
                }

                &.membership-range-line {
                    display: flex;
                    margin-top: 16px;
                    align-items: center;

                    .membership-range-checkbox {
                        margin: 16px;
                        margin-left: 8px;
                        flex-shrink: 0;
                    }
                }

                @media (max-width: 450px) {
                    font-size: 14px;
                }
                @media (max-width: 400px) {
                    font-size: 12px;
                }
                @media (max-width: 370px) {
                    .segmented-control-option {
                        padding-left: 4px;
                        padding-right: 4px;
                    }
                }
            }
        }

        .membership-add-container {
            margin-top: 8px;
            text-align: center;
        }

        .filter-header + .membership-add-container {
            margin-right: 8px;
        }

        &.is-empty {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .detail-view {
        .editor-line {
            margin-bottom: 8px;

            .paper-text-field, .form-validator {
                margin-right: 8px;
            }

            .full-name-editor, .form-validator {
                width: 100%;
            }
        }

        .codeholder-address-rendered {
            .address-postal-button {
                font-size: small;
                margin-top: 8px;
            }
        }

        .member-code {
            position: relative;
            z-index: 1;
        }

        .membership-editor {
            padding: 8px 0;
            display: flex;
            align-items: flex-start;

            .membership {
                display: inline-flex;
                align-items: center;
                border: 1px solid fade(@text, 20%);
                border-radius: 4px;
                margin-right: 4px;
                margin-bottom: 4px;

                .membership-name {
                    display: inline-block;
                    background: fade(@text, 20%);
                    padding: 2px 4px;
                    border-radius: 3px;
                    font-size: small;
                }

                .membership-year {
                    display: inline-block;
                    padding: 0 2px;
                }
            }

            .memberships {
                position: relative;
                overflow: hidden;
                height: calc(2em + 8px);

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: calc(1em + 4px);
                    .log-gradient-background(to bottom, white);
                }

                &.is-empty {
                    .membership-empty {
                        opacity: 0.8;
                        margin-right: 4px;
                    }
                }
            }

            .membership-edit-button {
                --md-button-color: fade(@text, 60%);
                flex-shrink: 0;
                margin-top: -0.7em; // eyeballed
            }
        }

        .fixed-checkbox {
            pointer-events: none;
            --md-checkbox-check: @control-primary;
            --md-checkbox-color: transparent;
            --md-checkbox-idle: transparent;
        }

        .member-header {
            display: flex;
            padding: 24px;
            align-items: center;

            .member-picture-container {
                position: relative;
                width: 96px;
                height: 96px;
                border-radius: 50%;
                background: fade(@text, 20%);
                flex-shrink: 0;
                margin-right: 24px;
                overflow: hidden;

                .member-picture {
                    max-width: 100%;
                    max-height: 100%;
                }

                &.is-identicon {
                    background: #f0f0f0;

                    .member-picture {
                        transform: scale(.9);
                    }
                }

                .edit-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 0;
                    padding: 0;
                    transition: opacity 0.1s;
                    background: fade(#000, 50%);
                    --md-button-color: #fff;
                    --md-button-highlight-opacity: 0;

                    .edit-icon {
                        position: relative;
                    }

                    &:not(:hover):not(:focus) {
                        opacity: 0;
                    }
                }
            }

            .member-info {
                .member-name {
                    .type-icon {
                        vertical-align: -4px;
                        margin-right: 8px;
                    }

                    .name-primary {
                        font-size: 1.4em;
                        font-weight: bold;
                    }
                    .name-legal {
                        font-size: small;
                        margin-top: 8px;

                        .name-legal-inner {
                            font-weight: 600;
                        }
                    }

                    &.editing {
                        margin-bottom: 32px;
                    }
                }

                .member-code {
                    margin-top: 8px;

                    .uea-code-editor {
                        margin-bottom: 8px;
                    }
                }
            }

            @media (max-width: 400px) {
                display: block;

                .member-picture-container {
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 16px;
                }
            }
        }

        .member-notes {
            textarea {
                font: inherit;
                border: 1px solid @separator;
                display: block;
                width: 100%;
                resize: vertical;
                min-height: 128px;
                border-radius: 4px;
                padding: 8px 16px;
                box-sizing: border-box;

                &:focus {
                    outline: none;
                    border: 1px solid @control-primary;
                }
            }
        }
    }

    .addr-label-gen-card-stack {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 13;

        .addr-label-gen {
            .gen-settings {
                .settings-item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px;
                }
            }
        }
    }
}

.country-picker-dialog {
    width: 100%; // breaks on MS Edge without
    max-width: 650px;
    height: 100%;

    &.paper-dialog .paper-dialog-contents {
        display: flex;
        flex-direction: column;
    }

    .multicol-list {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        justify-content: stretch;
        flex: 1;

        .column {
            position: relative;
            flex: 1;
            width: 300px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .list-item {
            position: absolute;
            height: 48px;
            transition: background 0.2s;
            border-radius: 4px;

            &:hover {
                background: @hover-background;
            }

            &.floating {
                background: @card-background;
            }

            .country-item {
                display: flex;
                height: 100%;
                align-items: stretch;
                cursor: default;
                line-height: 48px;

                .country-icon, .country-check {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 48px;
                }

                .country-name {
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            &.floating .country-check {
                animation: country-picker-country-check-in 0.3s @easing 0.2s backwards;

                @keyframes country-picker-country-check-in {
                    0% {
                        transform: scale(0);
                    }
                }
            }
        }
    }

    .selection-controls {
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        padding-top: 8px;

        .selection-button {
            font-size: small;
        }
    }
}

.country-picker-search-box-container {
    // hacky: just hope it aligns with the multicol list
    position: absolute;
    display: flex;
    top: 50%;
    right: 0;
    width: 50%;
    height: 48px;
    transform: translateY(-50%);

    .search-icon-container {
        display: flex;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    }

    .search-box {
        flex: 1;
        height: 100%;
        font: inherit;
        font-size: 16px;
        font-weight: normal;
        color: inherit;
        background: none;
        border: none;
        padding: 0;
        margin: 0;

        &:focus {
            outline: none;
        }
    }
}

.members-add-member-dialog {
    .form-validator {
        display: flex;
        justify-content: center;

        .form-field {
            margin: 0 20px 32px;
        }
    }

    .text-field {
        width: 300px;
    }

    .form-footer {
        text-align: center;
        padding-bottom: 16px;
    }

    .progress-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & + span {
            opacity: 0;
        }
    }

    .form-error {
        text-align: center;
        padding-bottom: 16px;
        color: @error;
    }
}

.membership-editor-dialog {
    width: 100%;

    .data-list {
        position: relative;
        height: 100%;
        overflow-y: scroll;

        .data-list-empty {
            position: absolute;
            top: 24px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .data-list-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 56px;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .list-item-contents {
                flex: 1;
            }

            .list-item-delete-button {
                --md-button-color: @danger;
            }
        }
    }
}

.codeholder-postal-address-dialog {
    .postal-address {
        display: block;
        width: 100%;
        height: 6em;
        margin-top: 8px;
        font: inherit;
        color: inherit;
        border-radius: 4px;
        border: 1px solid fade(@text, 20%);
        padding: 4px 8px;
        box-sizing: border-box;
    }
}

.member-picture-crop-dialog {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;

    .paper-dialog-contents {
        padding: 0 !important;
    }

    .file-crop-editor {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 0;

        .file-crop-canvas {
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .file-crop-slider {
            position: absolute;
            left: 50%;
            max-width: calc(100% - 32px);
            transform: translateX(-50%);
            bottom: 16px + 48px;
            --md-slider-thumb: #fff;
            --md-slider-track: fade(#fff, 50%);
            --md-slider-track-highlight: #fff;
            --md-slider-track-tick: #fff;
        }

        .accept-reject-region {
            position: absolute;
            display: flex;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            --md-button-color: #fff;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .progress-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            --md-progress-color: #fff;
        }
    }
}
