@import '../../../prelude';

.map-list {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 100%;
    min-height: 80vh;

    .inner-list-container {
        flex: 2;
        position: relative;

        .inner-list {

            .list-items {
                overflow: auto;

                .list-item {
                    border-bottom: 1px solid @separator;

                    &:hover {
                        background: @text-fade-10;
                    }
                }

                .list-item-container {
                    .list-item-children > .list-item {
                        padding-left: 24px;
                    }
                }

                .list-items-loading {
                    text-align: center;
                    padding-top: 8px;
                    padding-bottom: 16px;
                }
            }
        }

        .inner-list-detail-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: @card-background;
            z-index: 10;
        }
    }

    .inner-map-container {
        flex: 3;

        .map-loading-progress {
            width: 100%;
        }

        .inner-map {
            height: 100%;
            margin: 0;
        }
    }
}
