@import '../../../prelude';

.congresses-task-create-instance {
    width: 400px;
    max-width: 100%;

    .paper-text-field {
        width: 100%;
    }
}

.congresses-task-create-location {
    width: 100%;
    max-width: 300px;
    transition: max-width 0.3s @easing;

    &[data-type='external'] {
        max-width: 600px;
    }

    .name-field {
        width: 100%;
        max-width: 300px;
    }
}


.congresses-task-create-program {
    width: 400px;
    max-width: 100%;

    .name-field {
        width: 100%;
    }
    .date-field {
        width: 100%;
    }
}
