.admin-group-detail-page {
    &.is-loading {
        text-align: center;
        padding-top: 24px;
    }

    .group-header {
        margin-top: 24px;
        margin-left: 16px;
        margin-bottom: 24px;

        .group-title {
            margin: 0;
            margin-bottom: 8px;
        }
    }

    .edit-perms-button {
        margin-top: 16px;
    }
    .selection-action-button {
        margin-left: 16px;
    }

    .tab-switcher {
        margin-left: 16px;
    }
}

.akso-app .app-header.admin-groups-perms-editor-app-bar {
    background: #333;
}
