@import '../../prelude';

.form-editor {
    padding: 8px;

    & > .rearranging-list {
        & > .rearranging-list-item {
            box-sizing: border-box;
            border: 1px solid @separator;
            border-radius: 4px;
        }
    }
}

.form-editor-script-node-root {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 250;
}
