@import '../../prelude';

.form-editor-input-item {
    .form-editor-input-settings {
        .form-editor-setting {
            padding: 8px 16px;

            .form-editor-setting-inner {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .setting-description {
                margin-top: 4px;
                font-size: small;
                opacity: 0.7;
            }

            &.is-stack {
                .form-editor-setting-inner {
                    display: block;
                }

                .form-editor-setting-label {
                    display: block;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .boolean-table-header-item {
        text-align: right;
        padding-right: 16px;
    }

    .input-rendered {
        padding: 16px;
        padding-top: 0;
        padding-right: 0;

        .input-details {
            margin-bottom: 4px;
        }

        .form-input-label {
            font-weight: 600;
            .required-star {
                color: @danger;
            }
        }
    }

    .ch-autofill-description {
        margin-top: 4px;
    }
}

.form-editor-scriptable-value {
    display: flex;
    align-items: center;

    .edit-script-button {
        margin-left: 4px;
    }
}
