@import '../../prelude';

.form-editor-item {
    .form-editor-item-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        border-radius: 4px;
    }
}
