@import '../../prelude';

.form-editor-settings {
    background: @text-fade-10;
    border-radius: 8px;
    padding-bottom: 8px;
    margin-bottom: 16px;

    .settings-flag {
        padding: 8px 16px;

        .flag-checkbox {
            margin-right: 8px;
        }

        .flag-description {
            margin-top: 4px;
            font-size: small;
            opacity: 0.7;
        }
    }

    .settings-flag-options {
        border-radius: 4px;
        margin: 0 16px;
        background: @text-fade-10;
    }

    .settings-item {
        padding: 8px 16px;
    }

    .price-var-title {
        display: block;
        margin-bottom: 4px;
        font-size: small;
        font-weight: 600;
        text-transform: uppercase;
    }

    .currency-select {
        margin-left: 8px;
    }
}

.form-editor-settings-price-ref {
    display: inline-block;
    vertical-align: middle;
}
