@import '../../../../prelude';

.registration-offer-group {
    .elevation(2);
    margin: 8px 0;
    padding: 8px 16px;
    border-radius: 4px;

    .offer-group-title {
        font-weight: bold;
    }
    .offer-group-description {
        font-size: 0.9em;
    }
    .offer-group-items {
        margin-top: 8px;
    }
}

.registration-offer {
    padding: 8px;

    .offer-type {
        font-size: 0.87em;
        font-weight: 600;
        text-transform: uppercase;
    }
}
