@import '../../../../../prelude';

.congress-participant-data-id {
    font-family: @monospace;
    font-size: small;
    padding: 2px 4px;
    border-radius: 4px;
    background: @text-fade-10;
}

.congress-participant-paid {
    .has-paid-minimum {
        margin-left: 4px;
    }
}
