.participants-view {
    .no-registration-form {
        padding: 24px;
        text-align: center;
    }
    .participants-table-view-link {
        text-align: right;
        padding: 16px;
    }
}
