@import '../prelude';

.segmented-control {
    display: inline-flex;
    align-items: stretch;
    border-radius: 4px;

    .segmented-control-background {
        position: absolute;
        border-radius: inherit;
        background: @control-primary;
        color: @text-on-primary;
        .elevation(4);
        will-change: transform, width;
    }

    .segmented-control-option {
        padding: 8px 16px;
        color: inherit;
        font: inherit;
        background: none;
        border: none;
        margin: 0;
        display: inline-block;
        border-radius: inherit;
        transition: color 0.3s @easing;
        z-index: 1;
        -webkit-tap-highlight-color: transparent;

        &.selected {
            color: @text-on-primary;
        }

        &:focus {
            outline: none;
        }

        &.selected:not(.hidden-background) {
            background: @control-primary;
            .elevation(4);

            &:focus {
                background: lighten(@control-primary, 10%);
            }
        }

        &:not(.selected):focus {
            text-decoration: underline;
        }

        &[disabled] {
            opacity: 0.5;
        }
    }
}
