@import '../prelude';

.suggestion-field-container {
    position: relative;

    .suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        background: @card-background;
        border-radius: 4px;
        max-height: 70vh;
        overflow-y: auto;
        .elevation(4);

        .suggestion {
            --md-button-color: @text-fade-50;
            color: @text;
            text-transform: none;
            font: inherit;
            line-height: 2.5;
            display: block;
            width: 100%;
            box-sizing: border-box;
            text-align: left;

            &.is-highlighted {
                background: @hover-background;
            }
        }
    }

    &:not(.is-focused) .suggestions {
        display: none;
    }
}
