@import '../../../prelude';

.vote-detail-page {
    .vote-header {
        padding: 16px 24px;

        .vote-org-icon {
            margin-right: 16px;

            & > * {
                width: 48px;
                height: 48px;
                vertical-align: middle;
            }
        }
    }

    .vote-description-editor {
        display: block;
        background: none;
        color: inherit;
        font: inherit;
        padding: 8px 16px;
        margin: 0;
        border: 1px solid @separator;
        border-radius: 4px;
        resize: vertical;
        width: 100%;
        box-sizing: border-box;

        &:focus {
            outline: none;
            border-color: @secondary;
        }
    }

    .block-validator {
        display: block;
    }

    .json-editor {
        height: 150px;
        .elevation(2);
    }
}
