@import '../prelude';

.country-picker {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 8px;
    cursor: default;
    border-bottom: 2px solid @control-idle;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box;

    &:hover, &:focus {
        border-bottom-color: @secondary;
    }

    &:focus {
        outline: none;
    }

    .picked-countries {
        flex: 1;
        width: 0;
        height: 1.5em;
        font-size: small;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        .countries-placeholder {
            opacity: 0.6;
        }
    }

    .expand-icon {
        flex-shrink: 0;
    }
}

.country-picker-dialog {
    width: 100%; // breaks on MS Edge without
    max-width: 650px;
    height: 100%;

    &.paper-dialog .paper-dialog-contents {
        display: flex;
        flex-direction: column;
    }

    .multicol-list {
        width: 100%;
        height: 100%;
        flex: 1;

        .column {
            width: 300px;
        }

        .list-item {
            transition: background 0.2s;
            border-radius: 4px;

            &:hover {
                background: @hover-background;
            }

            &.floating {
                background: var(--md-dialog-background);
            }

            .country-item {
                display: flex;
                height: 100%;
                align-items: stretch;
                cursor: default;
                line-height: 48px;

                .country-icon, .country-check {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 48px;
                }

                .country-name {
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            &.floating .country-check {
                animation: country-picker-country-check-in 0.3s @easing 0.2s backwards;

                @keyframes country-picker-country-check-in {
                    0% {
                        transform: scale(0);
                    }
                }
            }
        }
    }

    .selection-controls {
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        padding-top: 8px;

        .selection-button {
            font-size: small;
        }
    }
}

.country-picker-search-box-container {
    // hacky: just hope it aligns with the multicol list
    position: absolute;
    display: flex;
    top: 50%;
    right: 0;
    width: 50%;
    height: 48px;
    transform: translateY(-50%);

    .search-icon-container {
        display: flex;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    }

    .search-box {
        flex: 1;
        height: 100%;
        font: inherit;
        font-size: 16px;
        font-weight: normal;
        color: inherit;
        background: none;
        border: none;
        padding: 0;
        margin: 0;

        &:focus {
            outline: none;
        }
    }
}
