@import '../prelude';

.detail-view {
    .detail-view-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 16px 0;
    }

    .detail-view-error {
        text-align: center;
        font-family: @monospace;
        font-size: small;
        padding: 16px;
    }

    .history-link {
        margin-left: 8px;
        color: @gray-button-color;
        transition: opacity 0.3s;

        &:active {
            opacity: 0.5;
            transition: none;
        }
    }
    .history-link-placeholder {
        display: inline-block;
        margin-left: 8px;
        width: 24px;
    }

    .detail-fields {
        display: grid;
        padding: 16px;
        grid-template-columns: 1fr 56px 3fr;
        grid-row-gap: 16px; // we here at material design invest big in white space

        &.wide-extra {
            grid-template-columns: 1fr 96px 3fr;
        }

        .detail-field-id {
            text-align: right;
            text-transform: uppercase;
            font-weight: 600;
            font-size: small;

            &.is-empty {
                opacity: 0.5;
            }

            &.has-diff {
                color: @secondary;
            }
        }

        .detail-field-extra {
            text-align: right;
            padding-right: 16px;
        }

        .detail-field-loading {
            vertical-align: middle;
            opacity: 0.7;
        }

        .detail-field-empty {
            opacity: 0.5;
        }
    }
}

.akso-app .app-header.detail-view-editing-app-bar {
    background: #222;
    color: #fff;
    --md-button-color: #fff;
}
