@import '../prelude';

.json-filter-editor {
    position: relative;
    max-width: 800px;
    margin: 16px auto;

    .CodeMirror.cm-s-akso {
        font-family: @monospace;
        font-size: 12px;
        background: var(--editor-background);
        color: var(--editor-text);

        .CodeMirror-cursor {
            border-left-color: var(--editor-text);
        }
        .CodeMirror-selected {
            background: var(--editor-selection);
        }
        .CodeMirror-gutters {
            background: var(--editor-background);
            border-right-color: transparent;
        }
        .CodeMirror-linenumber {
            color: var(--editor-line-number);
            font-size: 0.8em;
            margin-top: 0.25em;
        }
        .CodeMirror-nonmatchingbracket {
            color: var(--editor-error);
        }
        .CodeMirror-matchingbracket {
            color: var(--editor-match);
        }

        .cm-property { color: var(--editor-syntax-property); }
        .cm-string { color: var(--editor-syntax-string); }
        .cm-atom { color: var(--editor-syntax-atom); }
        .cm-number { color: var(--editor-syntax-number); }
        .cm-comment { color: var(--editor-syntax-comment); }

        .json-error-line {
            background: var(--editor-error-background);
        }
        .json-error-message {
            font-family: Roboto, sans-serif; // FIXME: hardcoded font
        }

        .cm-akso-template {
            background: var(--editor-template-background);

            .cm-invalidchar[title="\\u91"] {
                display: inline-block;
                color: transparent;
                width: 2px;
                background: var(--editor-template-delimiter);
                border-radius: 1px;
                overflow: hidden;
            }
        }
    }

    .json-editor-help-button {
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 10;
        --md-button-color: var(--editor-text);
        transition: transform 0.4s @easing;
    }

    &.collapsed {
        .CodeMirror {
            height: 64px;
        }

        .json-editor-help-button {
            transform: scale(0);
            transition: none; // due to the way PaperList works the animation is kinda jarring
        }
    }
}
