@import '../prelude';

.overview-list {
    margin: 1em auto;
    padding: 0 16px;

    &.search-expanded {
        display: none;
    }

    .list-item {
        display: grid;
        max-width: 100%;
        padding: 8px 0;
        grid-template-rows: 1fr;
        justify-content: stretch;
        align-items: stretch;

        color: inherit;
        text-decoration: none;
        cursor: default;

        .list-item-cell {
            .cell-label {
                display: none;
            }
        }
    }
}
