.range-editor {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;

    .bound-editor {
        width: auto;
        font-size: small;
        flex: 0 0 6em;

        input {
            padding: 6px 0 6px 8px;
        }
    }

    .editor-inner {
        width: 100%;
        flex: 1;
        margin: 0 8px;
        z-index: 2;
    }

    &.faded {
        filter: saturate(0) brightness(1.4);
    }
}
