@import '../prelude';

.search-input {
    display: flex;
    align-items: center;
    border-radius: 4px;

    .search-field {
        flex-shrink: 0;
        margin-left: 16px;

        // MUI fixes
        color: inherit;
    }

    .search-query-container {
        display: flex;
        flex: 1;
        align-items: center;
    }

    .search-query {
        flex: 1;
        font: inherit;
        background: none;
        color: inherit;
        border: none;
        align-self: stretch;
        padding: 16px;
        padding-right: 8px;
        margin: 0;
        min-width: 0;

        &:focus {
            outline: none;
        }
    }

    .search-action {
        flex-shrink: 0;
        margin-right: 8px;

        &.search-expand {
            --md-button-color: @gray-button-color;
        }
    }

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: stretch;

        .search-field {
            margin-top: 16px;
            margin-right: 16px;
        }
    }
}
