@import '../../../prelude';

.memberships-page {
    .page-item {
        display: block;
        padding: 16px;
        text-align: left;
        font: inherit;
        color: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        --md-button-color: @gray-button-color;
        border-radius: 0;
        border-bottom: 1px solid @separator;

        &:last-child {
            border-bottom: none;
        }
    }
}
