@import '../../../../../prelude';

.congress-program-timeline {
    .timeline-date-picker {
        display: flex;
        white-space: nowrap;
        overflow: auto;
        padding: 8px;

        .picker-date {
            flex: 1;
            font: inherit;
            color: inherit;
            border: none;
            background: none;
            padding: 8px 16px;
            margin: 0;
            border-radius: 4px;
            box-sizing: border-box;

            &:disabled {
                // selected
                background: @text-fade-10;
            }
        }
    }

    .timeline-day-view {
        .day-view-contents {
            .day-view-region {
                position: relative;

                .timeline-item {
                    position: absolute;
                    display: flex;
                    align-items: stretch;
                    border-left: 2px solid @secondary;
                    overflow: hidden;
                }
            }
        }
    }
}
