@import '../../../../prelude';

.country-groups-page, .country-group-page {
    .country-group-code {
        font-family: @monospace;
        font-size: small;
        padding: 2px 4px;
        border: 1px solid @separator;
        border-radius: 4px;
        text-transform: uppercase;
        background: @text-fade-10;
    }
}

