@import '../../../../prelude';

.magazine-edition-page {
    .edition-thumbnail {
        height: 300px;
    }

    .edition-toc-title {
        padding: 0 16px;
        margin: 16px 0;
        margin-top: 32px;
        font-size: 1.4em;
        font-weight: bold;
    }

    .magazine-edition-field-date,
    .magazine-edition-field-id-human {
        width: 100%;
    }
}

