@import 'prelude';

body {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Ubuntu, sans-serif;
    background: @card-background;
    color: @text;
    overflow: hidden;
}

noscript {
    position: fixed;
    background: #fff;
    color: #000;
    z-index: 100;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#app-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: @card-background;
    border-radius: 50%;
    padding: 8px;
    line-height: 0;
    z-index: 10;
    .elevation(8);

    animation: app-loading-in 0.3s;

    @keyframes app-loading-in {
        0% {
            // using scale(0) breaks the animation in Safari
            transform: translate(-50%, -50%) scale(0.0001);
            animation-timing-function: @easing;
        }
        50% {
            transform: translate(-50%, -50%) scale(1.1);
            animation-timing-function: cubic-bezier(0.5, 0.2, 0.5, 0.8);
        }
    }

    &.animate-out {
        animation: app-loading-out 0.3s;
        transform: translate(-50%, -50%) scale(0);

        @keyframes app-loading-out {
            0% {
                transform: translate(-50%, -50%);
                animation-timing-function: cubic-bezier(0.5, 0.2, 0.5, 0.8);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
                animation-timing-function: @easing;
            }
            100% {
                // using scale(0) breaks the animation in Safari
                transform: translate(-50%, -50%) scale(0.0001);
            }
        }
    }
}

.root-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
